{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "spent (dev)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=dart-defines.json"
      ]
    }
  ]
}
